# eb4j-tools

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  release_note.md  settings.gradle
.github/workflows/: build-and-release.yml  build-native-image.yml  build-release-and-upload.yml  gradle-build-test.yml
config/native-image/: reflect-config.json
src/main/java/io/github/eb4j/tool/: EBAppendix.java  EBDump.java  EBInfo.java  EBMap.java  EBZip.java  Main.java  Map2Yaml.java
src/main/java/io/github/eb4j/tool/appendix/: AltDef.java  Appendix.java  Range.java  SubAppendix.java
src/test/java/io/github/eb4j/tool/: EBAppendixTest.java  EBDumpTest.java  EBInfoTest.java  EBMapTest.java  EBZipTest.java
src/test/resources/data/appendix-compat/: appendix.yml  furoku
src/test/resources/data/appendix-unicode/: appendix.yml  furoku
